

<liferay-ui:search-container
        emptyResultsMessage="no-events"
        id="eventEntriesLogin"
        curParam="curLogin"
        deltaParam="deltaLogin"
        iteratorURL="<%=iteratorURL%>"
        total="${eventCountLogin}">

    <liferay-ui:search-container-results results="${eventsLogin}" />

    <liferay-ui:search-container-row
            className="com.amf.event.monitor.model.Event"
            modelVar="entry">

        <%@include file="/event/entry_columns.jspf"%>

    </liferay-ui:search-container-row>

    <%-- Iterator / Paging --%>
    <liferay-ui:search-iterator
            markupView="lexicon" />

</liferay-ui:search-container>
