dependencies {
	compile project(":modules:amf-registration:amf-registration-api")

	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
}

buildService {
	apiDir = "../amf-registration-api/src/main/java"
}

group = "com.amf.registration"