# training

./: .gitignore  README.md
amf-event-monitor-web/: bnd.bnd
amf-newsletter/amf-newsletter-service/: bnd.bnd  build.gradle  service.xml
amf-newsletter/amf-newsletter-service/src/main/java/com/amf/newsletter/model/impl/: ArticleBaseImpl.java  ArticleCacheModel.java  ArticleImpl.java  ArticleModelImpl.java  NewsletterBaseImpl.java  NewsletterCacheModel.java  NewsletterImpl.java  NewsletterModelImpl.java
amf-newsletter/amf-newsletter-service/src/main/java/com/amf/newsletter/model/listener/: JournalArticleModelListener.java
amf-newsletter/amf-newsletter-service/src/main/java/com/amf/newsletter/search/: NewsletterKeywordQueryContributor.java  NewsletterModelDocumentContributor.java  NewsletterModelIndexerWriterContributor.java  NewsletterModelSummaryContributor.java  NewsletterSearchRegistrar.java
amf-newsletter/amf-newsletter-service/src/main/java/com/amf/newsletter/service/base/: ArticleLocalServiceBaseImpl.java  ArticleServiceBaseImpl.java  NewsletterLocalServiceBaseImpl.java  NewsletterServiceBaseImpl.java
amf-newsletter/amf-newsletter-service/src/main/java/com/amf/newsletter/util/: AmfDateUtil.java  NewsletterUtil.java
amf-newsletter/amf-newsletter-service/src/main/resources/: service.properties
amf-registration/amf-registration-service/: build.gradle  service.xml
amf-registration/amf-registration-service/src/main/resources/: service.properties
amf-search-results-web/: bnd.bnd  build.gradle
amf-search-web/amf-event-monitor-web/: build.gradle
amf-search-web/amf-event-monitor-web/src/main/resources/resource-actions/: default.xml
amf-search-web/amf-event-monitor/amf-event-monitor-service/: build.gradle  service.xml
amf-search-web/amf-event-monitor/amf-event-monitor-service/src/main/resources/: service.properties
(+332 files in other folders)
