dependencies {
	compile project(":modules:amf-newsletter:amf-newsletter-api")

	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	compileOnly group: "com.liferay", name: "com.liferay.portal.search.spi"
	compileOnly group: "com.liferay", name: "com.liferay.portal.search.api"
}

buildService {
	apiDir = "../amf-newsletter-api/src/main/java"
}

group = "com.amf.newsletter"