<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<liferay-ui:search-container-column-text name="Date">
    <fmt:formatDate value="${entry.createDate}" pattern="yyyy-MM-dd HH:mm:ss"/>
</liferay-ui:search-container-column-text>
<liferay-ui:search-container-column-text name="User">
    ${entry.userName}(${entry.userId})
</liferay-ui:search-container-column-text>
<liferay-ui:search-container-column-text name="Ipaddr" value="${entry.clientIp}" />
<liferay-ui:search-container-column-text name="Type" value="${entry.eventType}" />
